<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="container">
            <h1>
                Explore by <span>category</span>
            </h1>
            <div class="row">
                <div class="col-1">
                    <h2>Doctors</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-1">
                    <h2>Clinics</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-1">
                    <h2>Labs</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-1">
                    <h2>Emergency</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-1">
                    <h2>Insurance</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <img class="imagen" src="doctora.jpg" alt="">
            <div class="row columna">
                <div class="col-4">
                    <h3>Our Mision</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.consectetur adipisicing elit.
                    </p>
                </div>
                <div class="col-4">
                    <h3>Our Mision</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.consectetur adipisicing elit.
                    </p>
                </div>
                <div class="col-4">
                    <h3>Our Mision</h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>

        <style>
            body{
                background-color:lightgoldenrodyellow;
            }
            .col-1,
            .col-1{
                background-color: white;
                border: 1px solid black;
                width: 19%;
                margin-top: 2rem;
                margin-left: 10px;
                border-radius: 10px;
            }
            .col-1:hover{
                background-color: seagreen;
            }
            h2{
                font-size: 1.2rem; 
                font-weight: bold;  
            }
            h1{
                font-size:2rem ;
                margin-top: 2rem;
                font-weight: bold;
            }
            span{
                display: block;
                font-weight: bold;
            }
            .imagen{
                margin-top: 10rem;
                width: 50%;
                height: 30rem;
                border-top-left-radius: 70px;
                border-bottom-right-radius: 70px;
                overflow: hidden;
            }
            .columna{
                display: block;
                margin-left: 60%;
                margin-top: -29rem;
            }
            .col-4{
                border: 1px solid black;
                background-color: white;
                margin-top: 1.5rem;
                width: 100%;
                border-radius: 10px;
                padding: 7px 1rem;
            }
            .col-4:hover{
                background-color:seagreen;
            }
        </style>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    </body>
    </html>